<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.AddEpargne"
             Title="Ajouter un Epargne">

    <VerticalStackLayout
     Spacing="20"
     Padding="20">

        <Label Text="Definissez votre Objectif Financier" HorizontalOptions = "Center" FontSize="20" />

        <Border StrokeShape="RoundRectangle 10 " Padding="10"  >

            <Grid ColumnSpacing="10" Padding="15" RowSpacing="15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!-- Placement des elements -->

                <Label Text="Titre : " Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="titreAjoutObjectif" Placeholder="Acheter Une Voiture" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Date : " Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center"/>
                <DatePicker x:Name="dateAjoutObjectif"  Grid.Row="4" Grid.Column="1"/>

                <Label Text="Montant : " Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Editor x:Name="montantAjoutObjectif" Keyboard="Numeric" Placeholder="Saisir le montant à ateindre"  Grid.Row="2" Grid.Column="1"/>

                <Label Text="Pourcentage : " Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="pourcentageAjoutObjectif" Keyboard="Numeric" Placeholder="Saisir le porcentage à prelever pour votre objectif"  Grid.Row="3" Grid.Column="1"/>

                <Label Text="Description : " Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />
                <Entry x:Name="descriptionAjoutObjectif" Placeholder="Description de l'objectif"  Grid.Row="1" Grid.Column="1"/>

                <Button BackgroundColor="Black" Text="Annuler" Grid.Row="5" Grid.Column="0" Clicked="OnAnnulerClicked"/>
                <Button Text="Enregistrer" Grid.Row="5" Grid.Column="1" Clicked="OnEnregistrerClicked"/>

            </Grid>
        </Border>

    </VerticalStackLayout>

</ContentPage>