<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FinanceApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:FinanceApp.Views"
    xmlns:viewModels="clr-namespace:FinanceApp.ViewModels"
    xmlns:Models="clr-namespace:FinanceApp.Models"
    xmlns:local="clr-namespace:FinanceApp"
    Shell.FlyoutBehavior="Flyout"
    Shell.BackgroundColor="#F0F8FF"
    >

    <TabBar Route="Maintabs">

        <ShellContent Title="Home"
              Icon="home.png"
              ContentTemplate="{DataTemplate local:MainPage}" 
              />
        <ShellContent Title="profils"
                      Icon="profil_icon.png"
                      ContentTemplate="{DataTemplate views:ProfilSetterViewPage}" 
                      />
       
        <ShellContent Icon="add.png"
                      ContentTemplate="{DataTemplate local:AddPage}" 
                      />
        <ShellContent Title="Paramettre"
                      Shell.NavBarHasShadow="True"
                      Icon="settings.png"
                      ContentTemplate="{DataTemplate views:SettingViewPage}" 
                      />
        <!--ShellContent Title="notification"
                      Icon="notifif_icon.png"
                      ContentTemplate="{DataTemplate local:MainPage}" 
                      /-->
    </TabBar>
    <ShellContent
        Icon="power.png"
        Title="Deconnexion"
        ContentTemplate="{DataTemplate views:LoginViewPage}"
        Route="LoginViewPage" 
        />

    <ShellContent Title="Paramettre"
                      FlyoutItemIsVisible="False"
                      Icon="settings.png"
                      ContentTemplate="{DataTemplate views:SettingViewPage}" 
                      />

    <ShellContent
        Title="Register Page"
        ContentTemplate="{DataTemplate views:RegisterViewPage}"
        FlyoutItemIsVisible="False"
        Route="RegisterViewPage" 
    />

    <ShellContent
        Title="Forgot Password Page"
        ContentTemplate="{DataTemplate views:ForgotPasswordViewPage}"
        FlyoutItemIsVisible="False"
        Route="ForgotPasswordViewPage" 
    />


    <ShellContent
        Title ="Liste des Epargnes"
        ContentTemplate="{DataTemplate views:EpargneViewPage}"
        FlyoutItemIsVisible="False"
        Route="EpargneViewPage" 
    />

    <ShellContent
        Title ="Ajout d'un nouvel Epargne"
        ContentTemplate="{DataTemplate views:NewEpargneViewPage}"
        FlyoutItemIsVisible="False"
        Route="NewEpargneViewPage" 
    />


    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        FlyoutItemIsVisible="False"
        Route="MainPage" 
    />
    
    <ShellContent
        Title="les statistiques"
        Shell.FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate views:StatistiquesViewPage}"
        FlyoutItemIsVisible="False"
        Route="StatistiquesViewPage" 
    />

</Shell>
